{
  "name": "ori-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "cp ../install.sh public/install.sh && bash scripts/copy-wasm.sh && bash scripts/generate-changelog.sh",
    "build": "astro build",
    "preview": "astro preview",
    "build:wasm": "cd playground-wasm && wasm-pack build --target web --release --out-dir pkg",
    "build:all": "npm run build:wasm && npm run build",
    "wasm": "bash scripts/rebuild-wasm.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/svelte": "^7.2.5",
    "@beoe/rehype-mermaid": "^0.4.2",
    "@mermaid-js/layout-elk": "^0.2.0",
    "astro": "^5.16.15",
    "mermaid": "^11.12.2",
    "playwright": "^1.58.0",
    "svelte": "^5.48.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "monaco-editor": "^0.55.1"
  }
}
