{
  "name": "ori-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:wasm": "cd ../playground/wasm && wasm-pack build --target web --out-dir ../pkg && cd ../../website && bash scripts/copy-wasm.sh",
    "build:all": "bun run build:wasm && bun run build"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/svelte": "^7.2.5",
    "@mermaid-js/layout-elk": "^0.2.0",
    "astro": "^5.16.15",
    "mermaid": "^11.12.2",
    "svelte": "^5.48.3"
  },
  "devDependencies": {
    "monaco-editor": "^0.55.1"
  }
}
